
xterm*background: black
xterm*foreground: white
!URxvt*scrollBar_right: true
URxvt*scrollBar: false

URxvt.perl-ext: default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

!URxvt.font: xft:monaco:size=10
!URxvt.letterSpace: -5
!URxvt.font: xft:Andale Mono:size=10
!URxvt.font: xft:terminus:size=10
URxvt.font: xft:dina:size=10


!!!AA Original simple color tweaks
!URxvt*background: black
!URxvt*foreground: white
!URxvt*color4: #0066ff
!!*color4: #268bd2
!*color12: #1166ff


!! Solarized
*background: #002b36
*foreground: #839496
!! black dark/light
*color0: #073642
*color8: #002b36
!! red dark/light
*color1: #dc322f
*color9: #cb4b16
!! green dark/light
*color2: #859900
*color10: #586e75
!! yellow dark/light
*color3: #b58900
*color11: #657b83
!! blue dark/light
*color4: #268bd2
*color12: #839496
!! magenta dark/light
*color5: #d33682
*color13: #6c71c4
!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1
!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3


!!! Solarized Light
!!!Source http://github.com/altercation/solarized
!*background: #fdf6e3
!*foreground: #839496
!*fadeColor: #fdf6e3
!*cursorColor: #586e75
!! *pointerColorBackground: #93a1a1
!*pointerColor: #586e75
!!! black dark/light
!*color0: #eee8d5
!*color8: #fdf6e3
!!! red dark/light
!*color1: #dc322f
!*color9: #cb4b16
!!! green dark/light
!*color2: #859900
!*color10: #93a1a1
!!! yellow dark/light
!*color3: #b58900
!*color11: #839496
!!! blue dark/light
!*color4: #268bd2
!*color12: #657b83
!!! magenta dark/light
!*color5: #d33682
!*color13: #6c71c4
!!! cyan dark/light
!*color6: #2aa198
!*color14: #586e75
!!! white dark/light
!*color7: #073642
!*color15: #002b36
