# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


# Solarized Colours
#set $S_yellow        #b58900
#set $S_orange        #cb4b16
#set $S_red           #dc322f
#set $S_magenta       #d33682
#set $S_violet        #6c71c4
#set $S_blue          #268bd2
#set $S_cyan          #2aa198
#set $S_green         #859900

general {
        colors = true
        interval = 5
        #separator = "&nbsp;|&nbsp;"
        color_good = "#859900"
        color_degraded = "#b58900"
        color_bad = "#dc322f"
}

#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "ethernet _first_"
order += "cpu_temperature 1"
order += "cpu_temperature 0"
order += "load"
#order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "battery all"
order += "volume master"
#order += "tztime brisbane"
#order += "tztime canberra"
order += "tztime local"

wireless _first_ {
        format_up = " W: (%quality at %essid) %ip "
        format_down = "W: down"
}

#ethernet _first_ {
        ## if you use %speed, i3status requires root privileges
        #format_up = "E: %ip (%speed)"
        #format_down = "E: down"
#}

battery all {
        format = " %status %percentage %remaining "
        path = "/sys/class/power_supply/BAT%d/uevent"
        #path = "/sys/class/power_supply/BAT0/uevent"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
}

#run_watch DHCP {
        ##pidfile = "/var/run/dhclient*.pid"
        #pidfile = "/var/run/dhcpcd*.pid"
#}

#run_watch VPN {
        #pidfile = "/var/run/vpnc/pid"
#}

tztime local {
        format = " %A %Y-%m-%d %H:%M:%S "
}

tztime canberra {
        format = " Canberra %H:%M:%S "
        timezone = "Australia/Canberra"
}

tztime brisbane {
        format = " Brisbane %H:%M:%S "
        timezone = "Australia/Brisbane"
}

load {
        format = " %1min "
}

disk "/" {
        format = " %avail "
}

cpu_temperature 1 {
        #format = "GPU T: %degrees °C "
        format = "gpu: %degrees °C "
        path = "/sys/devices/pci0000:00/0000:00:03.1/0000:0b:00.0/hwmon/hwmon2/temp1_input" # amdgpu-pci-0b00
}

cpu_temperature 0 {
        #format = "CPU T: %degrees °C "
        format = "cpu: %degrees °C "
        #path = "/sys/devices/platform/coretemp.0/temp1_input"
        #path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"

        #path = "/sys/devices/virtual/hwmon/hwmon1/temp1_input" # iwlwifi-virtual-0
        path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input" # k10temp-pci-00c3


}

volume master {
        format = " ♪: %volume "
        format_muted = " ♪: muted (%volume) "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

